<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Moisés Moreira, Programação. </title>
    <meta name="description"   content="Moisés. Programação, conceitos e um pouco sobre mim. Entra pode ser uma oportunidade para fazer algum trabalho juntos! Ideias em código.">
    <link rel="canonical" href="http://moisesmoreira.com/" />
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />

    <style>
  .spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
  margin-top: 25vh;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:rgba(251,196,3, 1);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
  background-color:black;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
      </style>




    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
          emailjs.init("user_0ABSdgHLLMCUYiRlwAJnJ");
        })();
    </script>

  </head>
  <body>
    <app-root>
      <h1 style=" text-align: center;   margin-top: 25vh;"><b>Moisés M.</b></h1>
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
      <h1 style=" text-align: center;">Aguarde...</h1>
    </app-root>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.min.js" integrity="sha512-NBLGIjYyAoYAr23l+dmAcUv7TvFj0XrqZoFa4i1o+F2VvF9SrERyMD8BHNnJn1SEGjl1AouBDcCv/q52L3ozBQ==" crossorigin="anonymous"></script>

</html>
